# This file contains pin mappings for Parrot 3D with SKR 1.4 Turbo
# with TMC2209 Drivers

######################################################################
#Printer Setup
######################################################################
[input_shaper]
shaper_freq_x: 33.898
shaper_freq_y: 47.619
shaper_type: ei

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1C40011428813AAF8CF16A5CC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7000         #4500
max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 1000

# [idle_timeout]
# timeout: 1000

######################################################################
# Stepper Setup
######################################################################

[force_move]
enable_force_move: True

#====================
# X-Axis Stepper
#====================
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .01
#====================
# Sensorless homing
#====================
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.300
interpolate: True
stealthchop_threshold: 250
diag_pin: P1.29
#====================
# Sensorless homing sensitive
#====================
driver_SGTHRS: 130

#====================
# Y-Axis Stepper
#====================
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .01
#====================
# Sensorless homing
#====================
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 210
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.650
hold_current: 0.300
interpolate: True
stealthchop_threshold: 250
diag_pin: P1.28
#====================
# Sensorless homing sensitive
#====================
driver_SGTHRS: 130

#====================
# Z-Axis Steppers
#====================
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
#====================
# BLTouch homing
#====================
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: 0.0
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.500
hold_current: 0.300
interpolate: True
stealthchop_threshold: 250

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: .0025

[tmc2209 stepper_z1]
uart_pin: P1.1
microsteps: 16
run_current: 0.500
hold_current: 0.300
interpolate: True
stealthchop_threshold: 250

[z_tilt]
z_positions:
    40,134.1
    250,134.1
points:
    40,134.1
    250,134.1

#====================
# thermistor values taken from
# https://www.sliceengineering.com/pages/documentation
#====================
[thermistor mosquito_thermistor]
temperature1 = 20
resistance1 = 613400
temperature2 = 190
resistance2 = 4509
temperature3 = 260
resistance3 = 1359

#====================
# Extruder Stepper
#====================
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
#====================
# Bondtech Prusa i3 MK3S Extruder
#====================
step_distance: .002409
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
#====================
# SliceEngineering Thermistor
#====================
sensor_type: mosquito_thermistor
sensor_pin: P0.24
control: pid
pid_Kp: 30.465
pid_Ki: 2.447
pid_Kd: 94.823
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.700
hold_current: 0.300
interpolate: False
stealthchop_threshold: 10

#====================
# Filament Sensor
#====================
;[filament_switch_sensor my_sensor]
;pause_on_runout: True
;switch_pin: P1.26

;[filament_switch_sensor filament]
;pause_on_runout: False
;runout_gcode: PAUSE_MACRO
;pause_delay: 1
;switch_pin: ^!P1.24

#====================
# Heated Bed
#====================
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 64.919
pid_Ki: 0.834
pid_Kd: 1263.491
min_temp: 0
max_temp: 120

######################################################################
# Fan Setup
######################################################################

#====================
# Printing Cooling Fans
#====================
[fan]
pin: P2.3
max_power:1.0
shutdown_speed:0
cycle_time: 0.010
hardware_PWM: False
kick_start_time: 0.500

#====================
# Hotend and Extruder Cooling Fans
#====================
[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
#====================
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
# pin_up_touch_mode_reports_triggered: False
# flavor: genuine_smart_3.1
#====================
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -24.3
y_offset: -34.1
z_offset = 1.75
pin_move_time: 1

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5,10.0
mesh_max: 221,170
probe_count: 3,3
# mesh_pps: 2,2
algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0
# relative_reference_index: 9

# [safe_z_home]
# home_xy_position: 125,105 # Change coordinates to the center of your print bed
# speed: 50                 # Move speed 50mm/s
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5            # Probe speed 5mm/s

########################################
# Optional LCD configuration
########################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
# EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
# EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Homing and Gantry Adjustment Routines
########################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F600
    G28 X Y
    G0 X149.3 Y134.1 F3600
    G28 Z
    G0 Z10 F1800

########################################
# Macros
########################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G28
    G0 X125 Y105 Z20 F6000

[gcode_macro G80]
gcode:
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    BED_MESH_CLEAR
    G28                            ; home all axes
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z1 F3000            ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y210 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
#   Extruder Advance 10mm slowly
    G1 E-100 F1800
#   Extruder retract 100mm quickly
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E10 F1800
#   Extruder advance 10mm quickly
    G1 E90 F300
#   Extruder advance 90mm slowly
    M82

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
